# Dockerfile for Celery Worker with Playwright support
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Install system dependencies required for Playwright Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core dependencies
    wget \
    gnupg \
    ca-certificates \
    # Playwright Chromium dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libxshmfence1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install chromium && \
    playwright install-deps chromium

# Copy application code
COPY . .

# Create a non-root user for security
RUN useradd -m -u 1000 celeryuser && \
    chown -R celeryuser:celeryuser /app /ms-playwright

# Switch to non-root user
USER celeryuser

# Start Celery worker optimized for 2GB memory
# concurrency=2: Process two tasks concurrently with 2GB available
# max-tasks-per-child=10: Restart worker after 10 tasks to prevent memory leaks
# max-memory-per-child=1800000: Limit memory per worker to 1.8GB (leaving 200MB overhead)
CMD ["celery", "-A", "peakops", "worker", "-l", "info", "--concurrency=2", "--max-tasks-per-child=10", "--max-memory-per-child=1800000"]
